{
    "OUTPUT_FOLDERPATH": "Outputs/WikiActors/50_eval",
    "DATA_FILEPATH": "examples/WikiActors_50_eval.json",
    "INDIVIDUAL_NAME_COLUMN": "name",
    "BACKGROUND_KNOWLEDGE_COLUMN": "public_knowledge",
    "LOAD_SAVED_PRETREATMENT": true,
    "ANONIMIZE_BACKGROUND_KNOWLEDGE": true,
    "ONLY_USE_ANONYMIZED_BACKGROUND_KNOWLEDGE": false,
    "USE_DOCUMENT_CURATION": true,
    "SAVE_PRETREATMENT": true,
    "LOAD_SAVED_FINETUNING": true,
    "BASE_MODEL_NAME": "distilbert-base-uncased",
    "TOKENIZATION_BLOCK_SIZE":250,    
    "USE_ADDITIONAL_PRETRAINING": true,    
    "SAVE_ADDITIONAL_PRETRAINING": true,
    "LOAD_SAVED_PRETRAINING": true,  
    "PRETRAINING_EPOCHS": 3,
    "PRETRAINING_BATCH_SIZE": 8,
    "PRETRAINING_LEARNING_RATE": 5e-05,
    "PRETRAINING_MLM_PROBABILITY": 0.15,
    "PRETRAINING_SLIDING_WINDOW": "512-128",
    "FINETUNING_EPOCHS": 15,
    "FINETUNING_BATCH_SIZE": 16,
    "FINETUNING_LEARNING_RATE": 5e-05,
    "FINETUNING_SLIDING_WINDOW": "100-25",
    "SAVE_FINETUNING": true
}